CONNECTION_STRING = * * * *

SALT_ROUNDS = * * * *

SECRET_JWT = * * * *

PORT = * * * *

NODE_VERSION = * * * *

MAIL = * * * *

PASS = * * * *

OTP_LENGTH = * * * *

CLOUD_NAME = * * * *

API_KEY = * * * *

API_SECRET = * * * *